
.nav {
  font-size: 0;
}

.nav-tabs {
  border-bottom: none; // забераєм лінію
  margin-top: 100px;
  width: 100%;
  display: inline-block;
}

.nav-tabs > li {
  float: none;
  display: inline-block;
  height: 65px;
  width: 25%;
  margin-right: -4px;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:focus,
.nav-tabs > li.active > a:hover {
  color: #f15a29;
}

.nav-tabs > li > a {
  border: 1px solid #c9c9c9;
  color: #505050;
  font-size: 20px;
  font-family: "Aleo-Regular", sans-serif;
  border-radius: 0px;
  background: #e3e3e3;
}
//____TAB____//
.carousel-inner.onebyone-carosel { margin: auto; width: 90%; }
.onebyone-carosel .active.left { left: -33.33%; }
.onebyone-carosel .active.right { left: 33.33%; }
.onebyone-carosel .next { left: 33.33%; }
.onebyone-carosel .prev { left: -33.33%; }

