.clear-fix:after{
  clear: both;
}
.clear-fix:before,
.clear-fix:after{
  content: " ";
  display: block;
}
#contact {
  text-align: center;
  width: 100%;
  height: 100%;
  background: #feccb1; /* Old browsers */
  background: -moz-linear-gradient(left, #feccb1 0%, #fd5823 0%, #f17432 28%, #f17432 72%, #fd5823 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left, #feccb1 0%, #fd5823 0%, #f17432 28%, #f17432 72%, #fd5823 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, #feccb1 0%, #fd5823 0%, #f17432 28%, #f17432 72%, #fd5823 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

#contact h2.title {
  text-align: center;
  color: #ffffff;
  font-family: "Aleo-Bold", sans-serif;
  text-transform: uppercase;
}
#myform_2{
  padding-top: 70px;
}
.contact-left{
  width: 48%;
  float: left;
}
.contact-right {
  float: right;
  width: 48%;
}
.contact-btn{
  text-align: center;
 }

.contact-input{
  width: 100%;
  margin-bottom: 30px !important;
  padding: 15px 20px !important;
  font: bold 14px/14px Arial, sans-serif !important;
  color: #222 !important;
  background: #ffffff !important;
  box-shadow: none !important;
  height: 50px !important;
  border: 1px solid #ccc !important;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
       -o-border-radius: 4px;
          border-radius: 4px;
}
.contact-text{
  width: 100%;
  margin-bottom: 30px !important;
  padding: 15px 20px !important;
  font: bold 14px/14px Arial, sans-serif !important;
  color: #222 !important;
  background: #ffffff !important;
  box-shadow: none !important;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  height: 210px !important;
  border: none;
  resize: none;
}

::-webkit-input-placeholder{
  font: bold 14px/14px Arial, sans-serif;
  color: #bbb;
  text-transform: uppercase;
}
::-moz-placeholder{
  font: bold 14px/14px Arial, sans-serif;
  color: #bbb;
  text-transform: uppercase;
}

//_______MAP______//
#wrap_map {
  display: none;
}
.fa-map-marker:before {
  border: 10px solid #fff;
  height: 150px;
  border-radius: 50%;
  width: 150px;
  display: inline-block;
  line-height: 130px;
  font-size: 75px;
  background: #fd5823;
  color:#fff;
  margin-top: 30px;
}
.fa-map-marker:visited:before{
  colof: #fff;
}
.fa-map-marker:hover:before{
  border: 10px solid #fd5823;
  background: #fff;
  color: #fd5823;
}
.content-h4{
  text-align: center;
  color: #ffffff;
  font-family: "Aleo-Bold", sans-serif;
  text-transform: uppercase;
  margin-top: 10px;
}


