@font-face {
  font-family: "Aleo-Regular";
  src: url("/fonts/Aleo-Regular.otf");
}
@font-face {
  font-family:"Museosans-500";
  src: url("/fonts/museosans-500.otf");
}
@font-face {
  font-family: "Museosans-700";
  src: url("/fonts/MuseoSansCyrl_2.otf");}