.footer-container {
  padding-top: 60px;
  text-align: center;
  margin: 0 auto;
  width: 195px;
}

.footer-text1 {
  text-decoration: none;
  color: white;
  padding-left: 15px;
  font-size: 40px;
  font-family: "Aleo-Regular";
  text-transform: uppercase;
  line-height: 50px;
}

.footer-text2 {
  color: white;
  font-size: 20px;
  font-family: "Museosans-500";
  text-transform: capitalize;
}

.logo-pic {
  padding-bottom: 20px;
}

.footer-socials {
  margin-top: 40px;
}

.footer-socials a {
  padding: 10px 1px 0px 0px;
  text-decoration: none;
  background: url("/img/footer/social.png") no-repeat;
  display: inline-block;
  width: 40px;
  height: 40px;
  margin: 0 11px;
  color: coral;
}
.fa-twitter:hover {
  color: #00aced;
  transition: color 0.5s;
}
.fa-facebook-f:hover {
  color: #3b5998;
  transition: color 0.5s;
}
.fa-pinterest-p:hover {
  color: #C92228;
  transition: color 0.5s;
}
.copyright {
  display: inline-block;
  text-transform: capitalize;
  color: #c22d00;
  font-size: 16px;
  margin-top: 40px;
  font-family: "Museosans-700";
}