ul {
  list-style-type: none;
}

#sidebar {
  width: 20%;
  position: fixed;
  height: 100%;
}

#sidebar header {
  text-align: center;
}

#sidebar header h3{
  font-size: 36px;
}

#sidebar > .sidebar-options {
  margin-top: 25px;
}

.dropdown-menu {
  height: 250px;
  overflow: hidden;
  overflow-y: scroll;
}

#map {
  min-height: 440px;
  width: 82%;
  float: right;
}
#map img {
  max-width: none;
}
.turquoise-text{
  color: #ffffff !important;
  text-align: center;
  padding: 10px 30px 0 0;
}
.wet-asphalt{
  background: #fd5823;
}