* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

.wrap-menu{
  overflow: hidden;
  width: 100%;
  height: 100%;
  background: #feccb1; /* Old browsers */
  background: -moz-linear-gradient(left, #feccb1 0%, #fd5823 0%, #f17432 28%, #f17432 72%, #fd5823 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left, #feccb1 0%, #fd5823 0%, #f17432 28%, #f17432 72%, #fd5823 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, #feccb1 0%, #fd5823 0%, #f17432 28%, #f17432 72%, #fd5823 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}
.title_personal{
  text-align: center;
  color: #ffffff;
  font-family: "Aleo-Bold", sans-serif;
  text-transform: uppercase;
  padding-bottom:25px;
}
.dataTables_length{
  margin-left: 14px;
}
.dataTables_filter input{
  margin-right: 14px;
  padding: 15px 20px !important;
  font: bold 14px/14px Arial, sans-serif !important;
  color: #222 !important;
  background: #ffffff !important;
  box-shadow: none !important;
  border: 1px solid #ccc !important;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}
table.dataTable thead {
  font-size: 16px;
  font-family: "Aleo-Bold", sans-serif;
}
 select{
   font-size: 16px;
  padding: 5px 5px !important;
  font: bold 14px/14px Arial, sans-serif !important;
  color: #222 !important;
  background: #ffffff !important;
  box-shadow: none !important;
  border: 1px solid #ccc !important;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}
label{
  font-family: Aleo-Bold,sans-serif;
  font-size: 20px;
}
