.man-slider{
  border-right: 1px solid #e7e7e7;
  margin-bottom: 15px;
  margin-top: 15px;
}
#quote-carousel {
  padding: 0 5px 5px 5px;
  /* Control buttons  */
  /* Previous button  */
  /* Next button  */
  /* Changes the position of the indicators */
  /* Changes the color of the indicators */
}
#quote-carousel .carousel-control {
  background: none;
  color: #CACACA;
  font-size: 2.3em;
  text-shadow: none;
  margin-top: 0;
}
#quote-carousel .carousel-control.left {
  color: #f15a29;
  line-height: 4;
}
#quote-carousel .carousel-control.right {
  color: #f15a29;
  line-height: 4;
}
#quote-carousel .carousel-indicators {
  right: 10%;
  top: auto;
  bottom: 0px;
  margin-right: 0px;
}
#quote-carousel .carousel-indicators li {
  width: 50px;
  height: 50px;
  margin: 5px;
  cursor: pointer;
  border: 4px solid #CCC;
  border-radius: 50px;
  opacity: 0.4;
  overflow: hidden;
  transition: all 0.4s;
}
#quote-carousel .carousel-indicators .active {
  background: #333333;
  width: 60px;
  height: 60px;
  border-radius: 100px;
  border-color: #f33;
  opacity: 1;
  overflow: hidden;
}
.carousel-inner {
  min-height: 155px;
  width: 100%;
}
.item blockquote {
  border-left: none;
  margin: 0;
}
.item blockquote p:before {
  content: "\f10d";
  font-family: 'Fontawesome';
  float: left;
  margin-right: 10px;
}
//.spe-cor .thumbnail:after {
//  content: '';
//  background: #005fb1;
//  position: absolute;
//  height: 5px;
//  width: 100%;
//  left: calc(100% + 10px);
//  bottom: 0;
//  -webkit-transition: 0.5s; /* Safari */
//  transition: 0.5s;
//  -moz-transition: 0.5s;
//}
